@       IN SOA  servidor3.daanez.com. root@daanez.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       IN      NS      servidor3.daanez.com.
@       IN      NS      servidor2.daanez.com.

;host en la zona

servidor3       IN      A       192.168.100.4
servidor2       IN      A       192.168.100.3
firewall        IN      A       192.168.10.15
smart           IN      A       192.168.10.14
